# study-test

./: automation.sql  pom.xml
src/main/java/com/study/casesdata/: CasesData.java
src/main/java/com/study/connection/: HttpClientConnection.java  MybatisConnection.java
src/main/java/com/study/constant/: AllConstant.java
src/main/java/com/study/dao/: CasesManagementDao.java  ResponseResultDao.java
src/main/java/com/study/exceldemo/: ExcelDataWrite.java
src/main/java/com/study/httpclientdemo/: PostDemo.java
src/main/java/com/study/httputil/: HttpGetUtil.java  HttpPostUtil.java  HttpRedirectAndFileUploadUtil.java  HttpResponseUtil.java  InterfaceAuthenticationDemo.java
src/main/java/com/study/interfacedemo/: Redirect.java  UploadFile.java
src/main/java/com/study/model/: CasesManagement.java  ResponseResult.java
src/main/java/com/study/pojo/: CasesManagement.java  ResponseResult.java
src/main/java/com/study/report/: ExtentTestReport.java
src/main/java/com/study/service/: CasesManagementService.java  ResponseResultService.java
src/main/java/com/study/service/impl/: CasesManagementServiceImpl.java  ResponseResultServiceImpl.java
src/main/java/com/study/util/: AssertUtil.java  ExcelUtil.java  LoggerUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-config1.xml
src/main/resources/mapper/: CasesManagementMapper.xml  ResponseResultMapper.xml
src/test/java/com/study/test/: AutoTest.java
